MailBox/MailBox/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MailBox.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MailBox.Converter"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:MailBox.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <converter:IntToBoolConverter x:Key="IntToBoolConverter" />

            <FontImageSource
                x:Key="imgClip"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Paperclip}"
                Size="12"
                Color="#1FB5EB" />

            <FontImageSource
                x:Key="imgClipGray"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Paperclip}"
                Size="12"
                Color="Gray" />

            <FontImageSource
                x:Key="imgSent"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.PaperPlane}"
                Size="12"
                Color="#1FB5EB" />

            <FontImageSource
                x:Key="imgReply"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Reply}"
                Size="12"
                Color="Gray" />

            <FontImageSource
                x:Key="imgReplyAll"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.ReplyAll}"
                Size="12"
                Color="Gray" />

            <FontImageSource
                x:Key="imgFolder"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Folder}"
                Size="12"
                Color="Gray" />

            <FontImageSource
                x:Key="imgFolderBlue"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Folder}"
                Size="20"
                Color="#4664C7" />

            <FontImageSource
                x:Key="imgFolderPink"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Folder}"
                Size="20"
                Color="#FE9699" />

            <FontImageSource
                x:Key="imgFolderYellow"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Folder}"
                Size="20"
                Color="#FED86F" />

            <FontImageSource
                x:Key="imgTrash"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Trash}"
                Size="12"
                Color="Gray" />

        </ResourceDictionary>
    </Application.Resources>
</Application>