MailBox/MailBox/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MailBox.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customs="clr-namespace:MailBox.Customs"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:MailBox.Templates"
    xmlns:viewModels="clr-namespace:MailBox.ViewModels"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Padding="0"
            BackgroundColor="#F5F8FA"
            CornerRadius="0"
            HasShadow="True">
            <Grid Margin="20" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="45"
                        Source="Assets/user01.png"
                        VerticalOptions="Center"
                        WidthRequest="45" />

                    <StackLayout
                        Grid.Column="1"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            FontSize="Medium"
                            Text="Mike Manson"
                            TextColor="#1FB5EB" />
                        <Label Text="iammike@gmail.com" TextColor="Black" />
                    </StackLayout>
                </Grid>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Menus}"
                    VerticalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Label
                                    Margin="0,3,0,0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="Micro"
                                    Text="{Binding ImageIcon}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="Body"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Grid.Row="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Folders"
                        TextColor="Black" />
                </StackLayout>

            </Grid>
        </Frame>

        <StackLayout Grid.Column="1" BackgroundColor="#F9FAF5">

            <SearchBar
                Margin="20"
                BackgroundColor="White"
                Placeholder="Search" />

            <CollectionView
                Grid.Row="1"
                Margin="20,0"
                ItemsSource="{Binding Emails}"
                SelectedItem="{Binding EmailBoxSelected}"
                SelectionMode="Single"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:EmailTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

        <ScrollView
            Grid.Column="2"
            BackgroundColor="White"
            IsVisible="{Binding ShowEmail}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Margin="105,20,0,50"
                    Orientation="Horizontal"
                    Spacing="30">
                    <ImageButton
                        HeightRequest="30"
                        Source="{StaticResource imgReply}"
                        WidthRequest="30" />
                    <ImageButton
                        HeightRequest="30"
                        Source="{StaticResource imgReplyAll}"
                        WidthRequest="30" />
                    <ImageButton
                        HeightRequest="30"
                        Source="{StaticResource imgFolder}"
                        WidthRequest="30" />
                    <ImageButton
                        HeightRequest="30"
                        Source="{StaticResource imgTrash}"
                        WidthRequest="30" />

                </StackLayout>

                <Grid Grid.Row="1" Margin="40,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="60"
                        Source="{Binding EmailBoxSelected.Img}"
                        VerticalOptions="Center"
                        WidthRequest="60" />

                    <StackLayout
                        Grid.Column="1"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding EmailBoxSelected.Name}"
                            TextColor="Black" />
                        <Label Text="{Binding EmailBoxSelected.Subject}" TextColor="Black" />
                        <Label Text="{Binding EmailBoxSelected.Email}" TextColor="Black" />
                    </StackLayout>
                </Grid>

                <StackLayout
                    Grid.Row="2"
                    Margin="105,0,0,20"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="{Binding EmailBoxSelected.EmailDate}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="{Binding EmailBoxSelected.EmailHour}" />
                </StackLayout>

                <Label
                    Grid.Row="3"
                    Margin="105,0,0,20"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Hi Mike,"
                    TextColor="Black" />

                <Label
                    Grid.Row="4"
                    Margin="105,0,20,20"
                    FontSize="Micro"
                    HorizontalTextAlignment="Start"
                    Text="{Binding EmailBoxSelected.Content}" />

                <StackLayout
                    Grid.Row="5"
                    Margin="105,0,0,20"
                    IsVisible="{Binding EmailBoxSelected.Attachments, Converter={StaticResource IntToBoolConverter}}"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="{StaticResource imgClip}"
                        WidthRequest="20" />
                    <Label
                        FontSize="Micro"
                        Text="{Binding EmailBoxSelected.Attachments}"
                        TextColor="#1FB5EB" />
                    <Label
                        FontSize="Micro"
                        Text="Attachments"
                        TextColor="#1FB5EB" />
                </StackLayout>

                <FlexLayout
                    Grid.Row="6"
                    Margin="105,0,0,20"
                    BindableLayout.ItemsSource="{Binding EmailBoxSelected.AttachmentsItems}"
                    Direction="Row"
                    IsVisible="{Binding EmailBoxSelected.Attachments, Converter={StaticResource IntToBoolConverter}}"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Margin="5"
                                Aspect="AspectFill"
                                HeightRequest="80"
                                Source="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <Frame
                    Grid.Row="7"
                    Margin="105,0,20,0"
                    Padding="0"
                    BorderColor="Gray"
                    CornerRadius="10"
                    VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Type Message..." />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="15"
                            Source="{StaticResource imgClipGray}"
                            WidthRequest="15" />
                        <Image
                            Margin="0,0,10,0"
                            Aspect="AspectFit"
                            HeightRequest="15"
                            Source="{StaticResource imgSent}"
                            WidthRequest="15" />
                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
