MailBox/MailBox/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="MailBox.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:MailBox.Views"
    mc:Ignorable="d">

    <MasterDetailPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <Frame
                Grid.Column="0"
                Padding="0"
                BackgroundColor="#F5F8FA"
                CornerRadius="0"
                HasShadow="True">
                <Grid Margin="20" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="45"
                            Source="Assets/user01.png"
                            VerticalOptions="Center"
                            WidthRequest="45" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Medium"
                                Text="Mike Manson"
                                TextColor="#1FB5EB" />
                            <Label Text="iammike@gmail.com" TextColor="Black" />
                        </StackLayout>
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Menus}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    x:Name="StackMenu"
                                    Padding="5"
                                    Orientation="Horizontal">

                                    <BoxView
                                        Margin="-5,-5,0,-5"
                                        IsVisible="{Binding IsChecked}"
                                        WidthRequest="5"
                                        Color="#1FB5EB" />

                                    <Label
                                        Margin="0,3,0,0"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="Micro"
                                        Text="{Binding ImageIcon}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        x:Name="Name"
                                        Margin="20,0,0,0"
                                        FontSize="Body"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Grid.Row="2" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="FillAndExpand"
                                Text="Folders"
                                TextColor="Black"
                                VerticalOptions="Center" />

                            <pancake:PancakeView
                                Padding="15,7,15,7"
                                BackgroundColor="#C7DFEF"
                                CornerRadius="20"
                                Elevation="4"
                                HasShadow="True"
                                VerticalOptions="Center">
                                <Label FontSize="Medium" Text="Add" />
                            </pancake:PancakeView>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Image
                                HeightRequest="30"
                                Source="{StaticResource imgFolderBlue}"
                                WidthRequest="30" />
                            <Label FontSize="Medium" Text="Office" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Image
                                HeightRequest="30"
                                Source="{StaticResource imgFolderPink}"
                                WidthRequest="30" />
                            <Label FontSize="Medium" Text="Personal" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Image
                                HeightRequest="30"
                                Source="{StaticResource imgFolderYellow}"
                                WidthRequest="30" />
                            <Label FontSize="Medium" Text="Freelance" />
                        </StackLayout>

                        <Button
                            Grid.Row="4"
                            Padding="0,10"
                            BackgroundColor="#FF5F5F"
                            CornerRadius="10"
                            FontSize="Medium"
                            Text="Compose"
                            TextColor="White"
                            VerticalOptions="End" />

                    </Grid>

                </Grid>
            </Frame>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:MenuDetailPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>