MailBox/MailBox/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="MailBox.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <Frame
                Grid.Column="0"
                Padding="0"
                BackgroundColor="#F5F8FA"
                CornerRadius="0"
                HasShadow="True">
                <Grid Margin="20" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="45"
                            Source="Assets/user01.png"
                            VerticalOptions="Center"
                            WidthRequest="45" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Medium"
                                Text="Mike Manson"
                                TextColor="#1FB5EB" />
                            <Label Text="iammike@gmail.com" TextColor="Black" />
                        </StackLayout>
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Menus}"
                        VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Label
                                        Margin="0,3,0,0"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="Micro"
                                        Text="{Binding ImageIcon}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="20,0,0,0"
                                        FontSize="Body"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Grid.Row="2">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Folders"
                            TextColor="Black" />
                    </StackLayout>

                </Grid>
            </Frame>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>